# KoperasiTentera-CBT

./: .gitignore  KoperasiTentera.sln  README.md  global.json
KoperasiTentera.API/: KoperasiTentera.API.csproj  KoperasiTentera.db  Program.cs  WeatherForecast.cs  appsettings.Development.json
KoperasiTentera.API/Common/: ExceptionMiddleware.cs
KoperasiTentera.API/Controllers/: UsersController.cs
KoperasiTentera.API/Properties/: launchSettings.json
KoperasiTentera.Application/: KoperasiTentera.Application.csproj
KoperasiTentera.Application/ApplicationServices/: OTPStore.cs  OtpService.cs  UserService.cs
KoperasiTentera.Application/Common/: Exceptions.cs
KoperasiTentera.Application/DTOs/: CreatePinRequestDto.cs  GenericResponse.cs  LoginRequestDto.cs  OTPDto.cs  RegisterRequestDto.cs  UserDto.cs  VerifyOtpRequestDto.cs
KoperasiTentera.Application/Enums/: OTPType.cs
KoperasiTentera.Application/Interfaces/: IOTPService.cs  IOTPStore.cs  IUserRepository.cs  IUserService.cs
KoperasiTentera.Domain/: KoperasiTentera.Domain.csproj
KoperasiTentera.Domain/Entities/: User.cs
KoperasiTentera.Domain/ValueObjects/: PIN.cs
KoperasiTentera.Infrastructure/: KoperasiTentera.Infrastructure.csproj  KoperasiTenteraDbContext.cs
KoperasiTentera.Infrastructure/Migrations/: 20240811144204_InitialCreate.Designer.cs  20240811144204_InitialCreate.cs  20240811144817_AddUniqueConstraints.Designer.cs  20240811144817_AddUniqueConstraints.cs  20240811145337_UpdateUserSchema.Designer.cs  20240811145337_UpdateUserSchema.cs  20240812055143_useBiometric.Designer.cs  20240812055143_useBiometric.cs  KoperasiTenteraDbContextModelSnapshot.cs
KoperasiTentera.Infrastructure/Repositories/: UserRepository.cs
